spring.datasource.url=jdbc:mysql://localhost:3306/ Examination_Management_System
spring.datasource.username=root
spring.datasource.password=Abhay712
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

